RUN_PORT=1337

CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>

REDIRECT_URL=<your_domain>

SPOTIFY_ACCOUNT_PATH=https://accounts.spotify.com/api/token
SPOTIFY_BASE_PATH=https://api.spotify.com/v1
SPOTIFY_LOGIN_PATH=https://accounts.spotify.com/authorize

COOKIE_XSRF_NAME=i-am-a-teapot
COOKIE_LOGIN_NAME=nedry
COOKIE_UID_NAME=uid
COOKIE_LOGIN_EXPIRY=5
