RUN_PORT=1337

CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>

REDIRECT_URL=<your_domain>

SPOTIFY_ACCOUNT_PATH=https://accounts.spotify.com/api/token
SPOTIFY_BASE_PATH=https://api.spotify.com/v1
SPOTIFY_LOGIN_PATH=https://accounts.spotify.com/authorize

COOKIE_XSRF_NAME=i-am-a-teapot
# Time in Minutes
COOKIE_XSRF_TIMEOUT=5

COOKIE_LOGIN_NAME=nedry
COOKIE_UID_NAME=uid
COOKIE_COUNTRY_NAME=cid
# Time in Minutes
COOKIE_LOGIN_EXPIRY=5

SPOTIFY_TRACK_CHARACTERISTICS="acousticness,danceability,energy,instrumentalness,key,liveness,loudness,speechiness,tempo,valence"
SPOTIFY_TRACK_IGNORE_VARIANCES="key,tempo"
# How different should the characteristics of audio be.
# Set greater than 0 to enable feature
SPOTIFY_TRACK_VARIANCE_MAX=0
